# TRANSLATE

./: .gitignore  .project  README_mysql  READ_ME  pom.xml
src/main/java/com/translate/controller/: FileController.java  TranslateController.java
src/main/java/com/translate/dao/: ConfigDao.java  InitialfromDao.java  Sentense_resDao.java  Sentense_srcDao.java  TranslateDao.java  UserDao.java  Word_resDao.java  Word_srcDao.java
src/main/java/com/translate/dao/base/: QueryDao.java  UpdateDao.java
src/main/java/com/translate/dao/base/impl/: QueryDaoImpl.java  UpdateDaoImpl.java
src/main/java/com/translate/dao/impl/: ConfigDaoImpl.java  InitialfromDaoImpl.java  Sentense_resDaoImpl.java  Sentense_srcDaoImpl.java  TranslateDaoImpl.java  UserDaoImpl.java  Word_resDaoImpl.java  Word_srcDaoImpl.java
src/main/java/com/translate/filter/: CrossOriginFilter2.java
src/main/java/com/translate/po/db/: Config.java  Initialfrom.java  Sentense_res.java  Sentense_src.java  User.java  Word_res.java  Word_src.java
src/main/java/com/translate/po/frame/: Sentense.java
src/main/java/com/translate/po/funcenum/: Punctuation.java
src/main/java/com/translate/service/: TranslateService.java
src/main/java/com/translate/service/impl/: TranslateServiceImpl.java
src/main/java/com/translate/util/: TranslateUtil.java
src/main/java/com/translate/util/common/: HttpUtil.java  PunctuationUtil.java  StringUtil.java
src/main/java/com/translate/util/function/: BaiDuTranselate.java
src/main/resources/: applicationContext.xml  dao.xml  dispatcher-servlet.xml  log4j.properties  mapper_MYSQL.xml  mybatis.xml  servcie.xml  timejob.xml
src/main/resources/com/translate/po/db/mapper/: configMapper.xml  initialfromMapper.xml  sentense_resMapper.xml  sentense_srcMapper.xml  translateMapper.xml  userMapper.xml  word_resMapper.xml  word_srcMapper.xml
src/main/webapp/: READ_ME  index.jsp  test.jsp  test2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: 基本
src/main/webapp/jsp/accelerators/: accelerators.jsp
src/main/webapp/jsp/base/: base.jsp
src/main/webapp/jsp/displayUI/: file_content.jsp  sourceUI.jsp  translateoperatorUI.jsp  uiHead.jsp
src/main/webapp/jsp/filedownload/: filedownload.jsp
src/main/webapp/jsp/floatwindow/: floatwindow.jsp
src/main/webapp/jsp/hidemask/: hidemask.jsp
src/main/webapp/jsp/punctuation/: punctuation.jsp
src/main/webapp/jsp/range/: range.jsp
src/main/webapp/jsp/rightmenu/: rightMenu.jsp
src/main/webapp/jsp/threeclick/: threeClick.jsp
src/main/webapp/jsp/windowposition/: windowposition.jsp
src/main/webapp/prepare/: XMLHttpRequest=post=文件下载.jsp  页面直接加载选中图片.jsp
src/main/webapp/static/css/: translate_content.css
src/main/webapp/static/css/displayUI/: ContentContainer.css  UIHead.css  phase.css
src/main/webapp/static/css/fileupload/: fileupload.css
src/main/webapp/static/css/floatwindow/: float_div.css
src/main/webapp/static/css/hidemask/: hidemask.css
src/main/webapp/static/css/rightmenu/: rightmenu.css
src/main/webapp/static/js/: corsur.js  fileContent.js  punctuation.js
src/main/webapp/static/js/accelerators/: Accelerators.js
src/main/webapp/static/js/common/: filedownload.js  fileupload.js  jquery.tmpl.min.js  tmpl 详解
src/main/webapp/static/js/content/: Content.js  ContentMap.js
src/main/webapp/static/js/displayUI/: SourceUI.js  TranslateOperatorUI.js  UIHead.js  UIManager.js
src/main/webapp/static/js/hidemask/: HideMask.js
src/main/webapp/static/js/rightmenu/: RightMenu.js  RightMenuBusiness.js  RightMenuBusinessManager.js
src/main/webapp/static/js/rightmenu/备份/: RightMenuBusiness_测试.js  RightMenu备份.js
src/main/webapp/static/js/windowposition/: windowposition.js
工具/: create_table
知识点/: jsp知识点  js事件知识点  鼠标位置
